DB_HOST=pdb 
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test
ECHO=True

ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256

MAIL_USERNAME=naimovozod81@gmail.com
MAIL_PASSWORD=nqddzknaqybrdojn
MAIL_FROM=naimovozod81@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Stakewolle